([('mmind_app',
   '/Users/Matthias/Studium/WS 15/mastermind/code/build/mmind_app/mmind_app',
   'EXECUTABLE'),
  ('_struct.so',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib.so',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('itertools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('_struct',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('strop',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so',
   'EXTENSION'),
  ('cStringIO',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('gnureadline',
   '/Library/Python/2.7/site-packages/gnureadline.so',
   'EXTENSION'),
  ('_locale',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so',
   'EXTENSION'),
  ('datetime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('bz2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/bz2.so',
   'EXTENSION'),
  ('zlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('grp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so',
   'EXTENSION'),
  ('fcntl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so',
   'EXTENSION'),
  ('_random',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so',
   'EXTENSION'),
  ('_hashlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('binascii',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('math',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so',
   'EXTENSION'),
  ('_scproxy',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so',
   'EXTENSION'),
  ('_Res',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Res.so',
   'EXTENSION'),
  ('_File',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_File.so',
   'EXTENSION'),
  ('MacOS',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/MacOS.so',
   'EXTENSION'),
  ('Nav',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/Nav.so',
   'EXTENSION'),
  ('_AE',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_AE.so',
   'EXTENSION'),
  ('_Menu',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Menu.so',
   'EXTENSION'),
  ('_Ctl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Ctl.so',
   'EXTENSION'),
  ('_Win',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Win.so',
   'EXTENSION'),
  ('_Evt',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Evt.so',
   'EXTENSION'),
  ('_Qd',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Qd.so',
   'EXTENSION'),
  ('_Dlg',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Dlg.so',
   'EXTENSION'),
  ('termios',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/termios.so',
   'EXTENSION'),
  ('_ssl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so',
   'EXTENSION'),
  ('array',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so',
   'EXTENSION'),
  ('_socket',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so',
   'EXTENSION'),
  ('pyexpat',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/pyexpat.so',
   'EXTENSION'),
  ('cPickle',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so',
   'EXTENSION'),
  ('_heapq',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('_collections',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('select',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so',
   'EXTENSION'),
  ('gestalt',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/gestalt.so',
   'EXTENSION'),
  ('operator',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_functools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('time',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so',
   'EXTENSION'),
  ('_io',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so',
   'EXTENSION'),
  ('unicodedata',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('resource',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('_ctypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/Library/Python/2.7/site-packages/numpy/core/umath.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/Library/Python/2.7/site-packages/numpy/core/multiarray.so',
   'EXTENSION'),
  ('parser',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/parser.so',
   'EXTENSION'),
  ('_json',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_json.so',
   'EXTENSION'),
  ('mmap',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/mmap.so',
   'EXTENSION'),
  ('_bisect',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bisect.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multiprocessing.so',
   'EXTENSION'),
  ('syslog',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/syslog.so',
   'EXTENSION'),
  ('_curses',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_curses.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/Library/Python/2.7/site-packages/numpy/random/mtrand.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/Library/Python/2.7/site-packages/numpy/fft/fftpack_lite.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/Library/Python/2.7/site-packages/numpy/linalg/lapack_lite.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/Library/Python/2.7/site-packages/numpy/linalg/_umath_linalg.so',
   'EXTENSION'),
  ('future_builtins',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/future_builtins.so',
   'EXTENSION'),
  ('wx._misc_',
   '/usr/local/lib/wxPython-3.0.2.0/lib/python2.7/site-packages/wx-3.0-osx_cocoa/wx/_misc_.so',
   'EXTENSION'),
  ('wx._controls_',
   '/usr/local/lib/wxPython-3.0.2.0/lib/python2.7/site-packages/wx-3.0-osx_cocoa/wx/_controls_.so',
   'EXTENSION'),
  ('wx._gdi_',
   '/usr/local/lib/wxPython-3.0.2.0/lib/python2.7/site-packages/wx-3.0-osx_cocoa/wx/_gdi_.so',
   'EXTENSION'),
  ('wx._core_',
   '/usr/local/lib/wxPython-3.0.2.0/lib/python2.7/site-packages/wx-3.0-osx_cocoa/wx/_core_.so',
   'EXTENSION'),
  ('wx._windows_',
   '/usr/local/lib/wxPython-3.0.2.0/lib/python2.7/site-packages/wx-3.0-osx_cocoa/wx/_windows_.so',
   'EXTENSION'),
  ('wx._grid',
   '/usr/local/lib/wxPython-3.0.2.0/lib/python2.7/site-packages/wx-3.0-osx_cocoa/wx/_grid.so',
   'EXTENSION'),
  ('libwx_osx_cocoau-3.0.0.2.0.dylib',
   '/usr/local/lib/wxPython-3.0.2.0/lib/libwx_osx_cocoau-3.0.0.2.0.dylib',
   'BINARY'),
  ('Python',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Python',
   'BINARY'),
  ('img/h.png',
   '/Users/Matthias/Studium/WS 15/mastermind/code/img/h.png',
   'DATA'),
  ('icons/stock_open.png',
   '/Users/Matthias/Studium/WS 15/mastermind/code/icons/stock_open.png',
   'DATA'),
  ('img/5.png',
   '/Users/Matthias/Studium/WS 15/mastermind/code/img/5.png',
   'DATA'),
  ('icons/stock_redo.png',
   '/Users/Matthias/Studium/WS 15/mastermind/code/icons/stock_redo.png',
   'DATA'),
  ('icons/stock_save.png',
   '/Users/Matthias/Studium/WS 15/mastermind/code/icons/stock_save.png',
   'DATA'),
  ('img/w.png',
   '/Users/Matthias/Studium/WS 15/mastermind/code/img/w.png',
   'DATA'),
  ('img/4.png',
   '/Users/Matthias/Studium/WS 15/mastermind/code/img/4.png',
   'DATA'),
  ('img/o.png',
   '/Users/Matthias/Studium/WS 15/mastermind/code/img/o.png',
   'DATA'),
  ('img/1.png',
   '/Users/Matthias/Studium/WS 15/mastermind/code/img/1.png',
   'DATA'),
  ('icons/stock_new.png',
   '/Users/Matthias/Studium/WS 15/mastermind/code/icons/stock_new.png',
   'DATA'),
  ('img/b.png',
   '/Users/Matthias/Studium/WS 15/mastermind/code/img/b.png',
   'DATA'),
  ('icons/stock_undo.png',
   '/Users/Matthias/Studium/WS 15/mastermind/code/icons/stock_undo.png',
   'DATA'),
  ('img/3.png',
   '/Users/Matthias/Studium/WS 15/mastermind/code/img/3.png',
   'DATA'),
  ('img/6.png',
   '/Users/Matthias/Studium/WS 15/mastermind/code/img/6.png',
   'DATA'),
  ('img/8.png',
   '/Users/Matthias/Studium/WS 15/mastermind/code/img/8.png',
   'DATA'),
  ('img/0.png',
   '/Users/Matthias/Studium/WS 15/mastermind/code/img/0.png',
   'DATA'),
  ('img/7.png',
   '/Users/Matthias/Studium/WS 15/mastermind/code/img/7.png',
   'DATA'),
  ('icons/stock_exit.png',
   '/Users/Matthias/Studium/WS 15/mastermind/code/icons/stock_exit.png',
   'DATA'),
  ('img/2.png',
   '/Users/Matthias/Studium/WS 15/mastermind/code/img/2.png',
   'DATA'),
  ('img/o_old.png',
   '/Users/Matthias/Studium/WS 15/mastermind/code/img/o_old.png',
   'DATA'),
  ('img/ss.png',
   '/Users/Matthias/Studium/WS 15/mastermind/code/img/ss.png',
   'DATA'),
  ('lib/python2.7/config/Makefile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyconfig.h',
   'DATA')],)
