\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Mastermind Game}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard version}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code jar version}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Important concepts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consistency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feasibility and the feasible set}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determining the usefulness of a combination}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphical intuition}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Intuition}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:u}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal treatment}{5}}
\newlabel{eq:u}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Probability of feedback}{6}}
\newlabel{eq:p}{{3.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Determining hypothetical feasible sets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sharma-Mittal generalized entropy}{6}}
